<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;253&lt;/x&gt;&lt;y&gt;691&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;220&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Logger
--
_-DIR_LOG: string_
_-pathBin: string_
_-pathBin: string_
_-battleLogName: string_

--
Logger()
_-exists(string): bool_
_-writeLog(string, string, string): void_
_-createFile(string, string)_
_+isInitialized(): bool_
_+writeBattle(string, string)_
_+writeGame(string)_

--&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1400&lt;/x&gt;&lt;y&gt;140&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;IObject
--

--
+IObject()
+~IObject
+/getName(): string {virtual} query/
+/getFeature(): int {virtual} query/
+show() query
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;270&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1258&lt;/x&gt;&lt;y&gt;524&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Shield
--
-solidity: int
--
+Shield()
+Shield(int)
+Shield(Potion&amp;amp;)
+~Shield
+getName(): string query
+getFeature(): int query
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1329&lt;/x&gt;&lt;y&gt;369&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Potion
--
-power: int
--
+Potion()
+Potion(int)
+Potion(Potion&amp;amp;)
+~Potion
+getName(): string query
+getFeature(): int query
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1310&lt;/x&gt;&lt;y&gt;140&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;IObject
--

--
+IObject()
+~IObject
+/getName(): string {virtual}/
+/getFeature(): int {virtual}/
+show() query
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;130&lt;/x&gt;&lt;y&gt;30&lt;/y&gt;&lt;w&gt;100&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;/AbstractClass/
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;580&lt;/x&gt;&lt;y&gt;390&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;320&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Undead
--


--
+Undead() 
+Undead(int , int , int , double)
+~Undead() {virtual}

+RiseUndead(Hero*) {virtual}
+manaDrain(Hero*)
+PoisonGrip(Hero*) {virtual}&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;220&lt;/x&gt;&lt;y&gt;562&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Wizard
--
#mana: int
#cMana : int
--
+Wizard()
+Wizard((int , int , int , double , string , IObject*)
+~Wizard() {virtual}

+getcMana() query
+getMana()

+interact(Hero&amp;amp;)
+show()

+mHeal(double)
+looseMana(double)

+Leech(Monster*)
+Attack(Monster*)
+Fireball(Monster*) {virtual}
+Blizzard(Monster*) {virtual}

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;230&lt;/x&gt;&lt;y&gt;270&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;270&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLClass</id><coordinates><x>590</x><y>0</y><w>210</w><h>570</h></coordinates><panel_attributes>/Hero/
--
#strength: int
#agility: int
#intelligence: int
#hp: double
#currentHp: double
#name: string
#pObject: *IObject
+backpack: Backpack
--
+Hero() 
+Hero(int , int , int , double , string , IObject*)
+~Hero() {virtual}

+getStrength(): int query
+getAgility(): int query
+getIntelligence(): int query
+getHp(): double query
+getcHp(): double query
+getName(): string query
+isAliveH(): Bool query

+Concede()
+show(): virtual
/+interact(Hero&amp;) {virtual}/

+loot()
+equip(IObject*)
+unequip(): IObject*

+HeroAction(Hero*, Monster*)
/+HeroAttack(Hero*, Monster*){virtual}/ 
+UseBackpack(Hero*, Monster*)

+heal(double)
+looseHp(int, int)
+dodge: bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>640</y><w>210</w><h>190</h></coordinates><panel_attributes>Warrior
--

--
+Warrior()
+Warrior((int , int , int , double , string , IObject*)
+~Warrior()

+interact(Hero&amp;)

+Taunt(Monster*)
+ShieldBash(Monster*)
+Rampage(Monster*)
+HeroAttack(Hero*, Monster*) override</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>642</y><w>210</w><h>330</h></coordinates><panel_attributes>Wizard
--
#mana: int
#cMana: int
--
+Wizard()
+Wizard(int , int , int , double , string , IObject*)
+~Wizard() {virtual}

+getcMana() double query
+getMana() double query

+interact(Hero&amp;)
+show()

+mHeal(double)
+looseMana(double)

+Leech(Monster*)
+Attack(Monster*)
+Fireball(Monster*) {virtual}
+Blizzard(Monster*) {virtual}
+HeroAttack(Hero*, Monster*) override


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>750</x><y>994</y><w>210</w><h>190</h></coordinates><panel_attributes>Necromancer
--

--
+Necormancer()
+Necromancer((int , int , int , double , string , IObject*)
+~Necromancer()

+RiseUndead(Monster*)
+Cataclysme(Monster*)
+HeroAttack(Hero*, Monster*) override</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>560</y><w>70</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>560</y><w>100</w><h>100</h></coordinates><panel_attributes>
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;80;80</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>960</y><w>30</w><h>50</h></coordinates><panel_attributes>
lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>680</y><w>210</w><h>320</h></coordinates><panel_attributes>Azazel
--

--
+Azazel() 
+Azazel(int , int , int , double)
+~Azazel() 

+brimStorm(Hero*) 
+doubleSlash(Hero*)
+apocalypse(Hero*) 
+MonsterAttack(Hero*) override</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>20</y><w>210</w><h>400</h></coordinates><panel_attributes>/Monster/
--
#strength: int
#agility: int
#intelligence: int
#hp: double
#currentHp: double
static mCounter: int
--
+Monster() 
+Monster(int , int , int , double)
+~Monster() {virtual}

+getStrength(): int query
+getAgility(): int query
+getIntelligence(): int query
+getHp(): double query
+getcHp(): double query
+isAliveM(): bool query


+resetcHp()
+looseHp(int, int)
+dodge(): boolean
/+MonsterAttack(Hero*) {virtual}/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6</x><y>479</y><w>210</w><h>150</h></coordinates><panel_attributes>Undead
--
--
+Undead() 
+Undead(int , int , int , double)
+~Undead() {virtual}

+RiseUndead(Hero*) {virtual}
+manaDrain(Hero*)
+PoisonGrip(Hero*) {virtual}
+MonsterAttack(Hero*) override</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>480</y><w>210</w><h>180</h></coordinates><panel_attributes>Goblin
--

--
+Goblin() 
+Goblin(int , int , int , double)
+~Goblin() {virtual}

+rallye(Hero*) 
+steal(Hero*)
+slingShot(Hero*) 
+MonsterAttack(Hero*) override</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>330</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;150</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>620</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>280</x><y>60</y><w>210</w><h>190</h></coordinates><panel_attributes>Battle
--

--
Battle()
~Battle()

-show(Hero*, Monster*)
+Fight(Hero*,Monster*)
+Restsite(Hero*)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1330</x><y>90</y><w>210</w><h>190</h></coordinates><panel_attributes>IObject
--

--
+IObject()
+~IObject
+/getName(): string {virtual} query/
+/getFeature(): int {virtual} query/
+show() query
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1319</x><y>319</y><w>210</w><h>190</h></coordinates><panel_attributes>Potion
--
-power: int
--
+Potion()
+Potion(int)
+Potion(Potion&amp;)
+~Potion
+getName(): string query
+getFeature(): int query
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1088</x><y>324</y><w>210</w><h>180</h></coordinates><panel_attributes>Shield
--
-solidity: int
--
+Shield()
+Shield(int)
+Shield(Shield&amp;)
+~Shield
+getName(): string query
+getFeature(): int query
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1544</x><y>320</y><w>210</w><h>190</h></coordinates><panel_attributes>Sword
--
-damage: int
--
+Sword()
+Sword(int)
+Sword(Sword&amp;)
+~Sword
+getName(): string query
+getFeature(): int query
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1106</x><y>270</y><w>250</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>230;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1420</x><y>270</y><w>40</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>20;10;10;50</additional_attributes></element><element><id>Relation</id><coordinates><x>1500</x><y>270</y><w>130</w><h>70</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;50</additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>160</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>220</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>836</x><y>145</y><w>210</w><h>190</h></coordinates><panel_attributes>Backpack
--
mStack: stack&lt;IObject*&gt;
--
+Backpack()
+~Backpack
+getSize(): int query
isNotEmpty(): bool query
unPack(): IObject*
pack(IObject*)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>410</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>1040</x><y>200</y><w>310</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;290;10</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>10</y><w>560</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;540;110</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>190</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>110;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1306</x><y>710</y><w>210</w><h>220</h></coordinates><panel_attributes>Logger
--
_-DIR_LOG: string_
_-pathBin: string_
_-pathBin: string_
_-battleLogName: string_

--
Logger()
_-exists(string): bool_
_-writeLog(string, string, string): void_
_-createFile(string, string)_
_+isInitialized(): bool_
_+writeBattle(string, string)_
_+writeGame(string)_

--</panel_attributes><additional_attributes></additional_attributes></element></diagram>