<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1400&lt;/x&gt;&lt;y&gt;140&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;IObject
--

--
+IObject()
+~IObject
+/getName(): string {virtual} query/
+/getFeature(): int {virtual} query/
+show() query
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;270&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1258&lt;/x&gt;&lt;y&gt;524&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Shield
--
-solidity: int
--
+Shield()
+Shield(int)
+Shield(Potion&amp;amp;)
+~Shield
+getName(): string query
+getFeature(): int query
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1329&lt;/x&gt;&lt;y&gt;369&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Potion
--
-power: int
--
+Potion()
+Potion(int)
+Potion(Potion&amp;amp;)
+~Potion
+getName(): string query
+getFeature(): int query
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;1310&lt;/x&gt;&lt;y&gt;140&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;IObject
--

--
+IObject()
+~IObject
+/getName(): string {virtual}/
+/getFeature(): int {virtual}/
+show() query
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;130&lt;/x&gt;&lt;y&gt;30&lt;/y&gt;&lt;w&gt;100&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;/AbstractClass/
&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;580&lt;/x&gt;&lt;y&gt;390&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;320&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Undead
--


--
+Undead() 
+Undead(int , int , int , double)
+~Undead() {virtual}

+RiseUndead(Hero*) {virtual}
+manaDrain(Hero*)
+PoisonGrip(Hero*) {virtual}&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;220&lt;/x&gt;&lt;y&gt;562&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;190&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Wizard
--
#mana: int
#cMana : int
--
+Wizard()
+Wizard((int , int , int , double , string , IObject*)
+~Wizard() {virtual}

+getcMana() query
+getMana()

+interact(Hero&amp;amp;)
+show()

+mHeal(double)
+looseMana(double)

+Leech(Monster*)
+Attack(Monster*)
+Fireball(Monster*) {virtual}
+Blizzard(Monster*) {virtual}

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;230&lt;/x&gt;&lt;y&gt;270&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;Relation&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;240&lt;/x&gt;&lt;y&gt;270&lt;/y&gt;&lt;w&gt;190&lt;/w&gt;&lt;h&gt;30&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;lt=&amp;lt;&amp;lt;&amp;lt;-&lt;/panel_attributes&gt;&lt;additional_attributes&gt;10;10;170;10&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>670</y><w>210</w><h>320</h></coordinates><panel_attributes>Azazel
--

--
+Azazel() 
+Azazel(int , int , int , double)
+~Azazel() 

+brimStorm(Hero*) 
+doubleSlash(Hero*)
+apocalypse(Hero*) 
+MonsterAttack(Hero*) override</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>10</x><y>10</y><w>210</w><h>400</h></coordinates><panel_attributes>/Monster/
--
#strength: int
#agility: int
#intelligence: int
#hp: double
#currentHp: double
static mCounter: int
--
+Monster() 
+Monster(int , int , int , double)
+~Monster() {virtual}

+getStrength(): int query
+getAgility(): int query
+getIntelligence(): int query
+getHp(): double query
+getcHp(): double query
+isAliveM(): bool query


+resetcHp()
+looseHp(int, int)
+dodge(): boolean
/+MonsterAttack(Hero*) {virtual}/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>6</x><y>469</y><w>210</w><h>150</h></coordinates><panel_attributes>Undead
--
--
+Undead() 
+Undead(int , int , int , double)
+~Undead() {virtual}

+RiseUndead(Hero*) {virtual}
+manaDrain(Hero*)
+PoisonGrip(Hero*) {virtual}
+MonsterAttack(Hero*) override</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>246</x><y>470</y><w>210</w><h>180</h></coordinates><panel_attributes>Goblin
--

--
+Goblin() 
+Goblin(int , int , int , double)
+~Goblin() {virtual}

+rallye(Hero*) 
+steal(Hero*)
+slingShot(Hero*) 
+MonsterAttack(Hero*) override</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>320</y><w>110</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;90;150</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>610</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>400</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>253</x><y>681</y><w>210</w><h>220</h></coordinates><panel_attributes>Logger
--
_-DIR_LOG: string_
_-pathBin: string_
_-pathBin: string_
_-battleLogName: string_

--
Logger()
_-exists(string): bool_
_-writeLog(string, string, string): void_
_-createFile(string, string)_
_+isInitialized(): bool_
_+writeBattle(string, string)_
_+writeGame(string)_

--</panel_attributes><additional_attributes></additional_attributes></element></diagram>