[16:51:00] Vous entrez dans la première salle du donjon 
[16:51:00] Vous tombez sur un goblin, préparez-vous au combat 
[16:51:03] =======================================
[16:51:03] Le combat commence
[16:51:03] =======================================
[16:51:06] Vous perdez 6.000000 Hp
[16:51:09] ========================================
[16:51:09] Hero current HP: 44.000000
[16:51:09] Hero current MP: 50.000000
[16:51:09] Monster current HP: 60.000000
[16:51:09] ========================================
[16:51:13] Vous choissisez de combattre
[16:51:24] votre adversaire perd 15.000000 HP
[16:51:27] ========================================
[16:51:27] Hero current HP: 44.000000
[16:51:27] Hero current MP: 47.000000
[16:51:27] Monster current HP: 45.000000
[16:51:27] ========================================
[16:51:30] Vous avez esquivé l'attaque
[16:51:33] ========================================
[16:51:33] Hero current HP: 44.000000
[16:51:33] Hero current MP: 47.000000
[16:51:33] Monster current HP: 45.000000
[16:51:33] ========================================
[16:51:38] Vous choissisez de combattre
[16:51:38] votre adversaire perd 20.000000 HP
[16:51:41] ========================================
[16:51:41] Hero current HP: 44.000000
[16:51:41] Hero current MP: 42.000000
[16:51:41] Monster current HP: 25.000000
[16:51:41] ========================================
[16:51:44] Vous perdez 6.000000 Hp
[16:51:47] ========================================
[16:51:47] Hero current HP: 38.000000
[16:51:47] Hero current MP: 42.000000
[16:51:47] Monster current HP: 25.000000
[16:51:47] ========================================
[16:51:51] Vous choissisez de combattre
[16:51:52] votre adversaire perd 20.000000 HP
[16:51:52] Vous regagnez tous vos Hp.
[16:51:55] ========================================
[16:51:55] Hero current HP: 50.000000
[16:51:55] Hero current MP: 34.000000
[16:51:55] Monster current HP: 5.000000
[16:51:55] ========================================
[16:51:58] Vous perdez 6.000000 Hp
[16:52:01] ========================================
[16:52:01] Hero current HP: 44.000000
[16:52:01] Hero current MP: 34.000000
[16:52:01] Monster current HP: 5.000000
[16:52:01] ========================================
[16:52:05] Vous avez abondonné la partie
[16:52:05] ========================================
[16:52:05] Hero current HP: 0.000000
[16:52:05] Hero current MP: 34.000000
[16:52:05] Monster current HP: 5.000000
[16:52:05] ========================================
[16:52:08] Fin du combat
[16:52:09] le monstre a gagné ='(
[16:52:09] Game Over
