[18:39:19] Vous entrez dans la première salle du donjon 
[18:39:19] Vous tombez sur un goblin, préparez-vous au combat 
[18:39:22] =======================================
[18:39:22] Le combat commence
[18:39:22] =======================================
[18:39:25] Vous perdez 6.000000 Hp
[18:39:28] ========================================
[18:39:28] Hero current HP: 94.000000
[18:39:28] Monster current HP: 60.000000
[18:39:28] ========================================
[18:39:34] Vous ouvrez votre sac
[18:39:44] Vous choissisez de combattre
[18:39:45] votre adversaire perd 7.500000 HP
[18:39:48] ========================================
[18:39:48] Hero current HP: 94.000000
[18:39:48] Monster current HP: 52.500000
[18:39:48] ========================================
[18:39:51] Vous perdez 7.500000 Hp
[18:39:54] ========================================
[18:39:54] Hero current HP: 86.500000
[18:39:54] Monster current HP: 52.500000
[18:39:54] ========================================
[18:40:23] Vous choissisez de combattre
[18:40:24] votre adversaire perd 15.000000 HP
[18:40:27] ========================================
[18:40:27] Hero current HP: 86.500000
[18:40:27] Monster current HP: 37.500000
[18:40:27] ========================================
[18:40:30] Vous perdez 6.000000 Hp
[18:40:33] ========================================
[18:40:33] Hero current HP: 80.500000
[18:40:33] Monster current HP: 37.500000
[18:40:33] ========================================
[18:40:38] Vous choissisez de combattre
[18:40:40] votre adversaire perd 20.000000 HP
[18:40:40] Vous perdez 4.000000 Hp
[18:40:43] ========================================
[18:40:43] Hero current HP: 76.500000
[18:40:43] Monster current HP: 17.500000
[18:40:43] ========================================
[18:40:46] Vous perdez 6.000000 Hp
[18:40:49] ========================================
[18:40:49] Hero current HP: 70.500000
[18:40:49] Monster current HP: 17.500000
[18:40:49] ========================================
[18:40:52] Vous choissisez de combattre
[18:40:55] votre adversaire perd 20.000000 HP
[18:40:55] Vous perdez 4.000000 Hp
[18:40:58] ========================================
[18:40:58] Hero current HP: 66.500000
[18:40:58] Monster current HP: -2.500000
[18:40:58] ========================================
[18:41:01] Fin du combat
[18:41:01] BRAVO!!!
[18:41:15] Vous vous soignez de 30.000000Hp.
[18:41:42] Vous entrez dans la deuxième salle du donjon 
[18:41:42] Vous tombez sur un mort-vivant, préparez-vous au combat 
[18:41:45] =======================================
[18:41:45] Le combat commence
[18:41:45] =======================================
[18:41:48] Vous perdez 8.000000 Hp
[18:41:51] ========================================
[18:41:51] Hero current HP: 88.500000
[18:41:51] Monster current HP: 80.000000
[18:41:51] ========================================
[18:41:58] Vous ouvrez votre sac
[18:42:05] ========================================
[18:42:05] Hero current HP: 88.500000
[18:42:05] Monster current HP: 80.000000
[18:42:05] ========================================
[18:42:11] ========================================
[18:42:11] Hero current HP: 88.500000
[18:42:11] Monster current HP: 80.000000
[18:42:11] ========================================
[18:42:16] Vous choissisez de combattre
[18:42:17] votre adversaire perd 25.000000 HP
[18:42:20] ========================================
[18:42:20] Hero current HP: 88.500000
[18:42:20] Monster current HP: 55.000000
[18:42:20] ========================================
[18:42:23] Vous perdez 8.000000 Hp
[18:42:26] ========================================
[18:42:26] Hero current HP: 80.500000
[18:42:26] Monster current HP: 55.000000
[18:42:26] ========================================
[18:42:30] Vous avez abondonné la partie
[18:42:30] ========================================
[18:42:30] Hero current HP: 0.000000
[18:42:30] Monster current HP: 55.000000
[18:42:30] ========================================
[18:42:33] Fin du combat
[18:42:34] le monstre a gagné ='(
[18:42:34] Game Over
