[16:52:20] Vous entrez dans la première salle du donjon 
[16:52:20] Vous tombez sur un goblin, préparez-vous au combat 
[16:52:23] =======================================
[16:52:23] Le combat commence
[16:52:23] =======================================
[16:52:26] Vous perdez 6.000000 Hp
[16:52:29] ========================================
[16:52:29] Hero current HP: 44.000000
[16:52:29] Hero current MP: 50.000000
[16:52:29] Monster current HP: 60.000000
[16:52:29] ========================================
[16:52:34] Vous choissisez de combattre
[16:53:22] votre adversaire perd 10.000000 HP
[16:53:22] ========================================
[16:53:22] Hero current HP: 44.000000
[16:53:22] Hero current MP: 46.000000
[16:53:22] Monster current HP: 50.000000
[16:53:22] ========================================
[16:53:25] Vous perdez 7.500000 Hp
[16:53:28] ========================================
[16:53:28] Hero current HP: 36.500000
[16:53:28] Hero current MP: 46.000000
[16:53:28] Monster current HP: 50.000000
[16:53:28] ========================================
[16:54:02] Vous choissisez de combattre
[16:54:03] votre adversaire perd 20.000000 HP
[16:54:03] Vous regagnez tous vos Hp.
[16:54:03] ========================================
[16:54:03] Hero current HP: 50.000000
[16:54:03] Hero current MP: 38.000000
[16:54:03] Monster current HP: 30.000000
[16:54:03] ========================================
[16:54:06] Vous perdez 6.000000 Hp
[16:54:09] ========================================
[16:54:09] Hero current HP: 44.000000
[16:54:09] Hero current MP: 38.000000
[16:54:09] Monster current HP: 30.000000
[16:54:09] ========================================
[16:54:13] Vous avez abondonné la partie
[16:54:13] ========================================
[16:54:13] Hero current HP: 0.000000
[16:54:13] Hero current MP: 38.000000
[16:54:13] Monster current HP: 30.000000
[16:54:13] ========================================
[16:54:16] Fin du combat
[16:54:16] le monstre a gagné ='(
[16:54:16] Game Over
