[16:49:32] Vous entrez dans la première salle du donjon 
[16:49:32] Vous tombez sur un goblin, préparez-vous au combat 
[16:49:35] =======================================
[16:49:35] Le combat commence
[16:49:35] =======================================
[16:49:38] Vous perdez 6.000000 Hp
[16:49:41] ========================================
[16:49:41] Hero current HP: 94.000000
[16:49:41] Monster current HP: 60.000000
[16:49:41] ========================================
[16:49:46] Vous choissisez de combattre
[16:49:51] votre adversaire perd 15.000000 HP
[16:49:54] ========================================
[16:49:54] Hero current HP: 94.000000
[16:49:54] Monster current HP: 45.000000
[16:49:54] ========================================
[16:49:57] Vous perdez 7.500000 Hp
[16:50:00] ========================================
[16:50:00] Hero current HP: 86.500000
[16:50:00] Monster current HP: 45.000000
[16:50:00] ========================================
[16:50:06] Vous choissisez de combattre
[16:50:10] votre adversaire perd 7.500000 HP
[16:50:13] ========================================
[16:50:13] Hero current HP: 86.500000
[16:50:13] Monster current HP: 37.500000
[16:50:13] ========================================
[16:50:16] Vous perdez 6.000000 Hp
[16:50:19] ========================================
[16:50:19] Hero current HP: 80.500000
[16:50:19] Monster current HP: 37.500000
[16:50:19] ========================================
[16:50:23] Vous ouvrez votre sac
[16:50:32] ========================================
[16:50:32] Hero current HP: 80.500000
[16:50:32] Monster current HP: 37.500000
[16:50:32] ========================================
[16:50:35] Vous perdez 6.000000 Hp
[16:50:38] ========================================
[16:50:38] Hero current HP: 74.500000
[16:50:38] Monster current HP: 37.500000
[16:50:38] ========================================
[16:50:42] Vous avez abondonné la partie
[16:50:42] ========================================
[16:50:42] Hero current HP: 0.000000
[16:50:42] Monster current HP: 37.500000
[16:50:42] ========================================
[16:50:45] Fin du combat
[16:50:45] le monstre a gagné ='(
[16:50:45] Game Over
